@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&family=Sigmar&display=swap');

:root {
    --primary-color: #023047;
    --secondary-color: #FFB703;
    --accent1-color: #8ECAE6;
    --accent2-color: #FB8500;

    --heading-font: Sigmar, 'Cooper Black';
    --paragraph-font: 'Josefin Sans', sans-serif;

    --nav-background-color: #FFB703;
    --nav-link-color: #023047;
    --nav-hover-link-color: #8ECAE6;
    --nav-hover-background-color: #FB8500;
}

* {
    max-width: 1000px;
    margin: 0 auto;
}


body {
    font-family: var(--paragraph-font);
    /* max-width: 960px; */
    padding: 20px;
}

section p{
    text-align: left;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

header {
    padding: 20px;
    background-color: var(--accent1-color);
    position: relative;
    height: 150px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
}

p {
    padding: 25px;
}

header nav {
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    border: 1px solid black;
}

footer {
    background-color: var(--nav-background-color);
    display: grid;
    grid-template-columns: 3fr 1fr;
    text-align: center;
    align-items: center;
    margin-top: 0.1rem;
}

.sociallinks img{ 
    width: 50px;
    height: auto;
    float: right;
    padding: 5px;   
}

header nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
    /* border-right: 1px solid black; */
}

header nav a:link, nav a:visited {
    color: var(--nav-link-color);
}

header nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

header img {
    width: 200px;
    float: left;
    padding: 5px;
}

header nav {
    text-align: center;
    margin-top: 50px;
}

section h2 {
    text-align: center;
    padding-top: 20px;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero {
    position: relative;
}

.hero article {
    position: absolute;
    top: 75px;
    left: 90px;
    max-width: 750px;
    margin: 0;
    padding: 10px;
}

.hero article p {
    background-color: rgba(75, 127, 187, 0.651);
    margin: 0;
    padding: 20px;
}
.hero article img {
    width: 175px;
    float: right;
    padding: 20px;
}

.hero h1 {
    width: 960px;
    text-align: center;
    top: 5px;
    position: absolute;
    background-color: rgba(93, 130, 172, 0.656);
}

.hero button {
    position: absolute;
    right: -125px;
    bottom: 12px;
}

.hero form {
    background-color: #02304700;
    border: #02304700;
}

.flex {
    display: grid;
    grid-template-rows: 1fr auto;
    text-align: center;
    padding-bottom: 20px;
}

.flex div {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    gap: 20px;
}

.flex img {
    width: 175px;
    height: 125px;
}

.flex figcaption {
    text-align: center;
    font-size: 15px;
    width: 175px;
}

.grid {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    gap: 20px;
    padding-bottom: 20px;
}

.grid img {
    width: 200px;
}

.employee {
    display: grid;
    grid-template-rows: 1fr auto;
    text-align: center;
    padding-bottom: 20px;
}

.employee h2 {
    padding-bottom: 20px;
}

.employee div {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    gap: 20px;
}

.employee img {
    width: 175px;
    height: 125px;
}

.employee figcaption {
    text-align: center;
    font-size: 15px;
    width: 175px;
}

.contacts, iframe {
    padding: 10px;
    justify-content: center;
}
.contacts {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr auto;
    gap: 20px;
    align-content: space-evenly;
    align-items: center;
    justify-content: space-evenly;
}

.contacts p {
    padding: 20px;
    text-align: left;
    font-weight: 700;
    font-size: 1.5rem;
    
}

#contact-head {
    padding: 20px;
    text-align: center;
}

h2 {
    text-align: center;
}

.form {
    margin: 0 auto;
    box-sizing: border-box;
}

form {
    width: 650px;
    margin: 0 auto;
    padding: 2rem;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
    gap: 1rem;
    font-weight: 600;
}

label, input, button, select, textarea {
    padding: 1rem;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}

button {
    margin: 2rem;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: darkgreen;
}

input[type="text"] {
    width: 400px;
}

input[type="email"] {
    width: 401px;
}

.form h2 {
    padding-bottom: 2rem;
}

textarea {
    padding: 1rem;
    width: 500px;
    height: auto;
}

.reservation {
    text-align: center;
    padding: 1rem;
}

.reservation p {
    padding: 5px;
}

.trips {
    padding: 10px;
    margin: 1rem;
}

.trips figure {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    padding: 1rem;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
}

.trips img {
    width: 500px;
    height: auto;;
}

.image {
    grid-column: 1;
}

.caption {
    grid-column: 2;
    font-size: 20px;
    font-weight: 10;
}

.caption li {
    padding: 10px;
    margin-top: 10px;
}

.caption ul {
    margin-top: 30px;
}

table, th, td {
    border:1px solid black;
  }

table {
    margin: 10px;
    text-align: center;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
}

h3 {
    text-align: center;
}

th, tr, td {
    padding: 5px;
}

.description {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 10px;
    align-items: center;
}

.description img {
    width: 300px;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    justify-items: flex-start;
}

#history {
    grid-column: 1;
    grid-row: 1;
}

#purpose {
    grid-column: 2;
    grid-row: 1;
}

#river {
    grid-column: 1;
    grid-row: 2;
}

#audience {
    grid-column: 2;
    grid-row: 2;
}

#checkbox {
    width: 500px;
    text-align: center;
    margin-top: 20px;
}

.subscribe {
    margin-top: 10px;
    margin-bottom: 20px;
}

#trip-table {
    margin-bottom: 20px;
}

.reservation form {
    background-color: #02304700;
    border: #02304700;
    margin: 0 auto;
    height: 2px;
    margin-top: 0;
    margin-bottom: 3rem;
}

.reservation p {
    padding-bottom: 0;
    margin-top: 2rem;
}

.reservation buttom {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}